# ai-recipe-finder

./: README.md  TODO  build.gradle
src/main/java/com/example/recipe/: RecipeService.java
src/main/resources/: application-azure.yaml  application-openai.yaml  application.yaml
